{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Dev Server",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Typecheck",
      "type": "shell",
      "command": "npm run typecheck",
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      }
    },
    {
      "label": "Firebase: Login",
      "type": "shell",
      "command": "npx firebase-tools login --no-localhost",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Firebase: Emulators Start",
      "type": "shell",
      "command": "npx firebase-tools emulators:start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
    ,
    {
      "label": "Start Dev + Emulators",
      "dependsOn": ["Firebase: Emulators Start", "Start Dev Server"],
      "dependsOrder": "parallel"
    }
    ,
    {
      "label": "Update Repo State",
      "type": "shell",
      "command": "node ${workspaceFolder}/scripts/update_repo_state.js --actor \"${input:actor}\" --message \"${input:message}\" --files \"${input:files}\"",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
  ,
  "inputs": [
    {
      "id": "actor",
      "type": "promptString",
      "description": "Actor name (ex: AutoAgent)",
      "default": "AutoAgent"
    },
    {
      "id": "message",
      "type": "promptString",
      "description": "Short message describing the change",
      "default": "repo state update"
    },
    {
      "id": "files",
      "type": "promptString",
      "description": "Comma-separated list of changed files (optional)",
      "default": ""
    }
  ]
}
